<html>
    <head>
        <title>print() User Commands</title>
        <style>
            body { background-color: black;
                   font: 1.3rem Inconsolata, monospace;
                   color: white;
                   width: 80ch;
                   height: 24ch;
                   margin: auto;}
            p { margin: 0ch;}
            .header { font-weight: bold;}
            .indent { margin-left: 7ch;}
            .indent2 { margin-left: 14ch;}

            .alignleft { float: left;
                         width:33.33333%;
                         text-align:left;}
            .aligncenter { float: left;
                           width:33.33333%;
                           text-align:center;}
            .alignright { float: left;
                          width:33.33333%;
                          text-align:right;}​

          </style>
    </head>
    <body>
        <p class="alignleft">print() (1)</p>
        <p class="aligncenter">User Commands</p>
        <p class="alignright">print() (1)</p>
        </br></br>

        <p class="header">NAME</p>
        <p class="indent">print() - Sansevieria, commonly known as Snake plant or Mother-in-Law's Tongue.</p>
        </br>

        <p class="header">SYNOPSIS</p>     
        <p class="indent">print() [WATER] [SUNLIGHT] [LOVE]</p>   
        </br>

        <p class="header">DESCRIPTION</p>
        <p class="indent">Hi! Thanks for taking care of print(). Print() (print-parent-parent) is a snake plant that we got from IKEA and is a common house plant known for its "air-purifying" features. We named it print() because it is a snake plant and python is a snake and print() is one defining features of python.</p>
        </br>
        <p class="indent">Snake plants are very low maintenance (the reason why we decided to bring it home)</p>
        </br>

        <p class="header">OPTIONS</p>
            <p class="header indent">-w, --water</p>
            <p class="indent2">research has shown a watering of anytime between weekly to bimonthly is okay as long as the dirt is dry. Water from bottom of pot, if possible. Warning is to not over water. You do not need to water.</p>
            </br>
            
            <p class="header indent">-s, --sunlight</p>
            <p class="indent2">bright, indirect light is preferred. However, for slower growth put in a shady or low-light area. You may place in any convenient area that isn't the trash.</p>
            </br>
        
            <p class="header indent">-l, --love</p>
            <p class="indent2">these guys are pretty sturdy so wiping down the dust from the leaves with a moist cloth to allow more photosynthesis would be great but not required. You may sing and read poems to print(), I think it might even enjoy it.</p>
    </body>

</html>